# Yolol-Ladder

./: .gitignore  License.md  Readme.md  YololCompetition.sln
YololCompetition/: Configuration.cs  DiscordBot.cs  DiscordProgressBar.cs  HiddenAttribute.cs  Program.cs  YololCompetition.csproj
YololCompetition/Attributes/: HelpGroupAttribute.cs  RateLimitAttribute.cs
YololCompetition/Extensions/: ChallengeExtensions.cs  CommandInfoExtensions.cs  DateTimeExtensions.cs  DiscordSocketClientExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  IUserMessageExtensions.cs  MachineStateExtensions.cs  ProgramExtensions.cs  StringExtensions.cs  ValueExtensions.cs
YololCompetition/Interactions/: Utility.cs
YololCompetition/Modules/: Administration.cs  BaseModule.cs  Competition.cs  CompetitionAdmin.cs  FleetAdmin.cs  Fleets.cs  Help.cs  Help2.cs  Invite.cs  Jupyter.cs  Leaderboard.cs  Status.cs  Submit.cs  TrueSkill.cs  Utility.cs
YololCompetition/Properties/PublishProfiles/: Linux-x64.pubxml  Win-x64.pubxml
YololCompetition/Serialization/Json/: YololValueConverter.cs
YololCompetition/Services/Broadcast/: DiscordBroadcast.cs  IBroadcast.cs
YololCompetition/Services/Challenge/: Challenge.cs  DbChallenges.cs  IChallenges.cs
YololCompetition/Services/Cron/: ICron.cs  InMemoryCron.cs
YololCompetition/Services/Database/: IDatabase.cs  SqliteDatabase.cs
YololCompetition/Services/Execute/: DefaultValueDeviceNetwork.cs  IYololExecutor.cs  YogiExecutor.cs  YololCompileExecutor.cs  YololInterpretExecutor.cs
YololCompetition/Services/Fleet/: Battle.cs  BattleQueueExecutor.cs  DbFleetBattleQueue.cs  DbFleetRankings.cs  DbFleetStorage.cs  Fleet.cs  FleetTrueskillRating.cs  IFleetBattleQueue.cs  IFleetRankings.cs  IFleetStorage.cs
YololCompetition/Services/Interactive/: IInteractive.cs  InteractiveService.cs
YololCompetition/Services/Jupyter/: JupyterContext.cs
YololCompetition/Services/Leaderboard/: DbLeaderboard.cs  ILeaderboard.cs
YololCompetition/Services/Messages/: DBMessages.cs  IMessages.cs
YololCompetition/Services/Parsing/: IYololParser.cs  YololEmulatorParser.cs
YololCompetition/Services/Rates/: IRateLimit.cs  InMemoryRateLimits.cs
YololCompetition/Services/Schedule/: IScheduler.cs  InMemoryScheduler.cs  Scheduler2.cs
YololCompetition/Services/Scoring/: ApproximateScoring.cs  BasicScoring.cs  IScore.cs
YololCompetition/Services/Solutions/: DbSolutions.cs  ISolutions.cs
YololCompetition/Services/Status/: IStatusUpdater.cs  SchedulerStatus.cs
YololCompetition/Services/Subscription/: DbSubscription.cs  ISubscription.cs
YololCompetition/Services/Trueskill/: DbTrueskill.cs  ITrueskill.cs  ITrueskillUpdater.cs  MoserwareTrueskillUpdater.cs  TrueskillRating.cs
YololCompetition/Services/Verification/: BasicVerification.cs  ChipLevelChecker.cs  DefaultValueDeviceNetwork.cs  IVerification.cs  YololEmulatorVerification.cs
YololCompetitionTests/: ApproxScoringTest.cs  Scoringtests.cs  YololCompetitionTests.csproj
